#   mariadb config
DB_NAME=dbInception
DB_USER=inception
DB_HOST=mariadb
DB_PORT=3306

#   WordPress config
WP_ADMIN=nfordoxc
WP_ADMIN_MAIL=nfordoxc@student.42luxembourg.lu
WP_USER=user
WP_USER_MAIL=user@nfordoxc.42.fr
WP_URL=https://nfordoxc.42.fr
WP_TITLE=Inception Project
WP_PORT=9000

#	nginx
NGINX_PORT=443
DOMAINE_NAME=nfordoxc.42.fr

#	redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=9

#	vsftpd
FTP_USER=toto

#	adminer
ADMINER_PORT=8080

#	portainer
PORTAINER_PORT=9010
PORTAINER_USER=nfordoxc
PORTAINER_MAIL=nfordoxc@student.42luxembourg.lu