# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nfordoxc <nfordoxc@42luxembourg.lu>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/12 08:56:19 by nfordoxc          #+#    #+#              #
#    Updated: 2025/03/12 09:01:00 by nfordoxc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

DOMAINE_NAME=nfordoxc.42.fr
NGINX_PORT=433
DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD_FILE=/run/secrets/db_password
DB_ROOT_PASSWORD_FILE=/run/secrets/db_root_password

