# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nfordoxc <nfordoxc@42luxembourg.lu>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/03/12 08:56:19 by nfordoxc          #+#    #+#              #
#    Updated: 2025/03/12 09:01:00 by nfordoxc         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

DOMAINE_NAME=nfordoxc.42.fr

#	MYSQL SETUP

MYSQL_USER=B1gBo55

